# Add this to your .env.local file
# Get your VAPID key from Firebase Console > Project Settings > Cloud Messaging > Web Push certificates

# Firebase Web Push VAPID Key
NEXT_PUBLIC_FIREBASE_VAPID_KEY=your-vapid-key-here

# Instructions to get your VAPID key:
# 1. Go to Firebase Console (https://console.firebase.google.com)
# 2. Select your project
# 3. Go to Project Settings (gear icon)
# 4. Click on "Cloud Messaging" tab
# 5. Scroll down to "Web Push certificates"
# 6. If you don't have one, click "Generate key pair"
# 7. Copy the "Key pair" value and paste it above
